<html>

<head>
<title>login page</title>
</head>

<body>
  <form action="https://en.wikipedia.org/wiki/2018_FIFA_World_Cup">
    <p>Username-<input type="text" placeholder="Enter Username"></p>
    <p>Password-<input type="password" placeholder="Enter Password"></p>
    <p>ID-<input type="number" placeholder="enter chico state id"></p>
    <p>date-<input type="date" >enter todays date</p>
    <p>keep me signed in<input type="checkbox" ></p>
    <p>Are you above 18 years?<input type="radio">yes</p>

<p>Favourite team:
  <select>
    <option>germany</option>
    <option>spain</option>
    <option>england</option>
    <option selected>brazil</option>
    <option disabled >argentina</option>

  </select>
</p>
<p><input type="Submit" value="login"></p>
</p>
  </form>
</body>

</html>
